<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Patitas Naranjas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #bb704e;
        }

        .active {
            background-color: #ec6f3e;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #f16d39;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Patitas Naranjas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
    <video src="/assets/videos/video1.mp4" autoplay muted></video>
    </div>
    <div class="centrado">
        <audio class="centrado" src="/assets/audio/genki_dama.mp3" muted controls></audio>
    </div>

    <section class="centrado">

        <div class="gallery" class="gallery">
            <a href="/assets/imgs/timo_sam_sol.jpg" target="_blank"><img src="/assets/imgs/timo_sam_sol.jpg" alt="foto de sam" width="600"></a>
            <div class="desc">Sam y Timoteo tomando Sol</div>
        </div>

        <div class="gallery" class="gallery">
            <a href="/assets/imgs/sam_foto.jpg" target="_blank"><img src="/assets/imgs/sam_foto.jpg" alt="foto de sam2" width="600"></a>
            <div class="desc">Sam Posando</div>
        </div>
        <div class="gallery">
            <a href="/assets/imgs/timoteo_cara.jpg" target="_blank"><img src="/assets/imgs/timoteo_cara.jpg" alt="foto de timoteo" width="600"></a>
            <div class="desc">Timoteo</div>
        </div>
    </section>

    <footer class="footer">
        Derechos reservados 2024 ©
    </footer>


</body>

</html>