<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Patitas Naranjas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #bb704e;
        }

        .active {
            background-color: #ec6f3e;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #f16d39;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #6e4828;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Patitas Naranjas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required minlength="4">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required minlength="4">
            <label for="email">E-mail</label>
            <input type="email" id="mail" name="mail" placeholder="Ingrese su E-Mail" required>
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Brasil">Brasil</option>
                <option value="España">España</option>
                <option value="Italia">Italia</option>
                <option value="Alemania">Alemania</option>
                <option value="Colombia">Colombia</option>
            </select>
            <label for="comentario">comentario</label>
            <textarea name="comentario" id="comentario" placeholder="Ingresa un comentario"></textarea>

            <label for="motivo">Elige tu merchandising</label>
            <input type="radio" id="merchandising" name="merchandising"><i>Remera</i>
            <input type="radio" id="merchandising" name="merchandising"><i>Poster</i>
            <input type="radio" id="merchandising" name="merchandising"><i>Taza</i>
            <input type="radio" id="merchandising" name="merchandising"><i>Cuadro</i>

            <input type="submit" value="enviar">
            
        </form>
    </div>

    <footer class="footer">
        Derechos reservados 2024 ©
    </footer>


</body>

</html>