<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Patitas Naranjas</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #bb704e;
        }

        .active {
            background-color: #ec6f3e;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #f16d39;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 400px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Patitas Naranjas</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Sam y Timoteo, reyes del mundo</h2>
    <hr>
    <article class="container">
        <h3>La vida de Sam y Timoteo</h3>
        <img class="image" src="/assets/imgs/sam_timo_juntos.jpg" alt="Sam_mantita">
        <p>Había una vez, en un rincón acogedor de un hogar tranquilo, dos hermanos de pelaje anaranjado y ojos brillantes que se dedicaban a perfeccionar sus habilidades de dominación mundial. Estos gatos, conocidos como <b>Sam y Timoteo</b>, habían prometido un día cambiar el mundo para siempre, y todo comenzó con su peculiar forma de entender la vida humana.</p>
        <img class="image2" src="/assets/imgs/timoteo_mano.jpg" alt="mano de timoteo">
        <p><b>Timoteo</b>, el gato macho, tenía una mirada astuta que mostraba su inteligencia felina. Era el estratega detrás de todos los planes de conquista. Desde escalar estanterías para observar desde arriba hasta deslizarse en los rincones más estrechos de la casa, <i>Timoteo siempre tenía un plan en mente.</i></p>
        
        <p><b>Sam y Timoteo</b>, los adorables gatos de pelaje anaranjado, nos alegran la vida con sus travesuras y personalidades únicas. Sus ojos brillantes y suaves ronroneos nos brindan momentos de ternura y risas. Con su inconfundible encanto, transforman cada rincón de la casa en un lugar lleno de amor y alegría. No podemos imaginar nuestra vida sin ellos, y los amamos profundamente por todo lo que nos aportan día a día.</p>
    </article>

    <footer class="footer" >
        Derechos reservados 2024 ©
    </footer>


</body>
</html>